<html>

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0;}
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/jose.jpeg" alt="Jose Lopez Fandiño" id="pic"/>
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Jose Lopez Fandiño</h1>
        
            <p>
                Email: <a class="email" href="mailto: joselopezfandino@gmail.com">joselopezfandino@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                Soy Analista Programador de Computadores, No profesional, con 33 años de servicio de mantenimiento a los
				Software administrativos de mi compañia. El mantenimiento consiste en corrección de errores en los módulos,
				creación de nuevos procesos o nuevos reportes, adición de nuevas tablas con sus respectivos constraints,
				vistas, controladores y modelos. Desarrollamos bajo al plataforma kumbia, que es un framework de php, html y
				javascript, se trabaja bajo el esquema modelo-vista-controlador.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Educacion</dt>
            <dd>
                <h2>Certificado de idoneidad y Suficiencia en Analisis y Programación de Computadores - Universidad del Norte (Barranquilla)</h2>
                <p><strong>Major:</strong> Analista Programador<br />
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Habilidades</dt>
            <dd>
                <h2>Computación</h2>
                <p>Manejo de base de datos Informix, Consultas, creación de tablas con sus constraints (Manipulación de la base de datos), 
				Excel, backend con php y frontend con html y javascript con el framework Kumbia</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experiencia</dt>
            <dd>
                <h2>Programador Gestión Tecnológica <span>Comfacesar - 1989-2022 (Vigente)</span></h2>
                <ul>
                    <li>Fuí coordinador de gestión tecnológica por cuatro años</li>
                    <li>Mantenimiento a los distintos módulos adquiridos por la compañia (Contabilidad, Tesorería, Activos, Subsidio Fliar,
					Estadistica, Radicador de Cuentas, Afiiaciones de Empresas, Educación, Cobros, Caja menor, Facturación, Presupuesto,
					Créditos, Colegio, Fosfec, Fovis, Proveedores, Jurídica, Instecom, Auditoría, Servicios, Quejas y Reclamos, Citas Médicas)</li>
                    <li>Desarrollé los módulos de Citas Médicas y Programas especiales de mi compañia</li>
                </ul>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>Artes marciales, Lectura</dd>
            <dd class="clear"></dd>
            
            <dt>Porque quiero estudiar esta carrera</dt>
            <dd>
                <h2>Henry</h2>
                <p>Voy a ser pensionado muy pronto y deseo seguir activo como desarrollador de software y Henry me parece una excelente
				oportunidad de ampliar mis conocimientos y de posicionarme en el campo laboral virtual con empresas extranjeras, es una 
				magnífica oportunidad de crecimiento y de no perder toda la experiencia aprendida en estos 33 años de servicio como
				programador en mi compañia.</p>
            </dd>
            
            <dd class="clear"></dd>
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>